InputDevices+=                           Kinect1
Kinect1_Type			              VRPNTrackerDevice
#Kinect1_VRPNTrackerDeviceName         stickPoint1@tcp:134.84.121.68:3884
Kinect1_VRPNTrackerDeviceName         stickPoint1@tcp:localhost:3884
Kinect1_EventsToGenerate	          Stick_Direction_Tracker
Kinect1_ConvertLHtoRH                 0 
Kinect1_IgnoreZeroes			 	  1
Kinect1_WaitForNewReportInPoll        0
Kinect1_TrackerUnitsToRoomUnitsScale  3.048
Kinect1_DeviceToRoom                  ((-1,0,0,0), (0,-1,0,0), (0,0,1,0), (0,0,0,1))
#Kinect1_DeviceToRoom                  ((-1,0,0,-0.833333), (0,-1,0,-1.08333), (0,0,1,-0.3333), (0,0,0,1))
#Kinect1_DeviceToRoom                  ((-1,0,0,0.25), (0,1,0,1.167), (0,0,1,2.0833), (0,0,0,1))


Stick1_Tracker_PropToTracker            ((-1,0,0,0), (0,-1,0,0), (0,0,1,0), (0,0,0,1))
Stick1_Tracker_FinalOffset              ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

InputDevices+=                           Kinect3
Kinect3_Type			              VRPNAnalogDevice
#Kinect3_VRPNTrackerDeviceName         stickRotation@tcp:134.84.121.68:3884
Kinect3_VRPNAnalogDeviceName         stickRotation@tcp:localhost:3884
Kinect3_EventsToGenerate	          Stick_Rotation

InputDevices+=                           Kinect4
Kinect4_Type			              VRPNAnalogDevice
Kinect4_VRPNAnalogDeviceName         stickScalar@tcp:localhost:3884
Kinect4_EventsToGenerate	          Stick_Scalar

InputDevices+=							Kinect5
Kinect5_Type						  VRPNButtonDevice
Kinect5_VRPNButtonDeviceName		  worldRotationButton@tcp:localhost:3884
Kinect5_EventsToGenerate              World_Rotation_Btn

InputDevices+= Spnav
Spnav_Type SpaceNavDevice
