# Polhemus Fastrak 6-DOF tracking device, up to 4 trackers attached

#InputDevices+=                        Fastrak
#Fastrak_Type			      VRPNTrackerDevice
#Fastrak_VRPNTrackerDeviceName         Isense900@tcp:127.0.0.1:3886
#Fastrak_EventsToGenerate	      Head_Tracker Wand_Tracker
#Fastrak_ConvertLHtoRH                 0
#Fastrak_IgnoreZeroes                  1
#Fastrak_WaitForNewReportInPoll        0
#Fastrak_TrackerUnitsToRoomUnitsScale  3.048
#Fastrak_DeviceToRoom                  ((0,1,0,0), \
#                                       (0,0,-1,-3.91), \ 
#                                       (-1,0,0,7), \
#                                       (0,0,0,1))


InputDevices+=                        MSIISense
MSIISense_Type			      TrackD
MSIISense_TrackerKey			4126
MSIISense_WandKey			4127
MSIISense_ButtonEventsToGenerate	Wand_Btn2 Wand_Btn1 Wand_Btn3 Wand_Btn4 Wand_Btn5 Wand_Btn6
MSIISense_ValuatorEventsToGenerate	WandJoy_X WandJoy_Y
MSIISense_EventsToGenerate	      Head_Tracker Wand_Tracker
#MSIISense_TrackerUnitsToRoomUnitsScale  3.048
MSIISense_DeviceToRoom                  ((1,0,0,0), \
                                         (0,1,0,-3.91), \ 
                                         (0,0,1,7), \
                                         (0,0,0,1))


# To account for mounting on the glasses and other props
Head_Tracker_PropToTracker      ((1,0,0,0), (0,1,0,0), (0,0,1,0.0), (0,0,0,1))
Wand_Tracker_PropToTracker      ((1,0,0,0.0), \
				(0,1,0,0.0), \
				(0,0,1,0), \
				(0,0,0,1))
#Brush_Tracker_PropToTracker     ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
#Fastrak4_Tracker_PropToTracker  ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

Wand_Tracker_FinalOffset        ((1,0,0,0), \
				(0,1,0,0), \
				(0,0,1,-0.9), \
				(0,0,0,1))
#Brush_Tracker_FinalOffset       ((1,0,0,0), (0,1,0,1.33), (0,0,1,-2.25), (0,0,0,1))

#InputDevices+=  		      WandButton
#WandButton_Type			      VRPNButtonDevice
#WandButton_VRPNButtonDeviceName	      Wand0@tcp:127.0.0.1:3886
#WandButton_EventsToGenerate	      Wand_Btn2 Wand_Btn1 Wand_Btn3 Wand_Btn4 Wand_Btn5


