# VRG3D VR Setup Configuration File

Description           Brown's CAVE - front wall using windows vrg3d-server


# Set to 1 to connect to a vrg3d-server for synchronization and events
ClusterClient         1
ClusterServerHost     ml1.msi.umn.edu
ClusterServerPort     4045

# Name of a VRG3D configuration file for input devices (leave blank
# for no devices other than kbd and mouse)
InputDevicesFile      


# These correspond to G3D::GWindow::Settings
WindowWidth           1280
WindowHeight          1024
WindowX               0
WindowY               0
WindowCenter          0
WindowRGBBits         8
WindowAlphaBits       8
WindowDepthBits       8
WindowStencilBits     8
WindowFSAASamples     1
WindowFullScreen      0
WindowAsychronous     1
WindowStereo          0
WindowRefreshRate     120
WindowResizable       1
WindowAllowMaximize   1
WindowFramed          0
WindowCaption         VRG3D Application
WindowMouseVisible    1

# Setup the VRG3D::DisplayTile for this display
TileTopLeft           (-9.16,0 ,0)
TileTopRight          (-4.58,0,0)
TileBotLeft           (-9.16,-3.66,0)
TileBotRight          (-4.58,-3.66,0)
TileNearClip          0.01
TileFarClip           100.0
TileFlipStereo        0
TileInitialHeadFrame  ((1,0,0,0), (0,1,0,0), (0,0,1,1), (0,0,0,1))
