
# TNG3B Device -- 8 Digital Inputs and 8 Analog Inputs

InputDevices+=                           TNG3BDigital
TNG3BDigital_Type			 VRPNButtonDevice
TNG3BDigital_VRPNButtonDeviceName	 Tng0@tcp:lespaul.cs.umn.edu:3886
TNG3BDigital_EventsToGenerate		 TNG_Btn1 TNG_Btn2 TNG_Btn3 TNG_Btn4 TNG_Btn5 TNG_Btn6 TNG_Btn7 TNG_Btn8

InputDevices+=                           TNG3BAnalog
TNG3BAnalog_Type			 VRPNAnalogDevice
TNG3BAnalog_VRPNAnalogDeviceName	 Tng0@tcp:lespaul.cs.umn.edu:3886
TNG3BAnalog_EventsToGenerate		 TNG_An1 TNG_An2 TNG_An3 TNG_An4 TNG_An5 TNG_An6 TNG_An7 TNG_An8 



# OptiTrack Optical 6-DOF Tracking Device
# Need to run NaturalPoint's Rigid Body tool and stream data via VRPN

InputDevices+=                           OptiTrack1
OptiTrack1_Type			         VRPNTrackerDevice
OptiTrack1_VRPNTrackerDeviceName         head@tcp:lespaul.cs.umn.edu
OptiTrack1_EventsToGenerate	         Head_Tracker
OptiTrack1_ConvertLHtoRH                 1
OptiTrack1_IgnoreZeroes			 1
OptiTrack1_WaitForNewReportInPoll        0
OptiTrack1_TrackerUnitsToRoomUnitsScale  3.048
OptiTrack1_DeviceToRoom                  ((1,0,0,0), (0,1,0,-1.73), (0,0,1,2.25), (0,0,0,1))

Head_Tracker_PropToTracker               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Head_Tracker_FinalOffset                 ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))

InputDevices+=                           OptiTrack2
OptiTrack2_Type			         VRPNTrackerDevice
OptiTrack2_VRPNTrackerDeviceName         hand@tcp:lespaul.cs.umn.edu
OptiTrack2_EventsToGenerate	         Hand_Tracker
OptiTrack2_ConvertLHtoRH                 1
OptiTrack2_IgnoreZeroes			 1
OptiTrack2_WaitForNewReportInPoll        0
OptiTrack2_TrackerUnitsToRoomUnitsScale  3.048
OptiTrack2_DeviceToRoom                  ((1,0,0,0), (0,1,0,-1.73), (0,0,1,2.25), (0,0,0,1))

Hand_Tracker_PropToTracker               ((1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1))
Hand_Tracker_FinalOffset                 ((1,0,0,0.1), (0,1,0,1.33), (0,0,1,-2.25), (0,0,0,1))
